// Settings for background
$color_button:#56baed
$background_color_header: white
$background_color_body: #c72c41

body
  background-color: $background_color_body

#icon
  width: 100%

.background_settings
  background-color: $background_color_header

.color_button
  background-color: $color_button