// variables
$width_product_column: 50%
$width_price_column: 10%
$width_quantity_column: 8%
$width_subtotal_column: 22%
$width_buttons_column: 10%

.th_product
	width: $width_product_column

.th_price
	width: $width_price_column

.th_quantity
	width: $width_quantity_column

.th_subtotal
	width: $width_subtotal_column

.th_buttons
	width: $width_buttons_column

img
	width: 100%